PORT=8090
POSTGRES_USER=udemy
POSTGRES_PW=udemy
POSTGRES_DB=udemy
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000

# SECRET->jwtを生成するキー
# FE->Front End